html {
  margin: 0;
  padding: 0;
}

.poppins {
  font-family: "Poppins", sans-serif;
}

.header-set {
  background-color: white;
  z-index: 10;
}
header {
  height: 100px;
  margin: auto 5px;

  display: flex;
  align-items: center;
}

.rubik {
  font-family: "Rubik", sans-serif;
}

.header-logo img,
.about img {
  margin: 5px 5px;
  width: 25px;
}

.header-logo p,
.about p {
  display: inline-block;
  font-weight: 700;
  align-items: center;
  color: #6a4029;
}

.header-menu li {
  display: inline-block;
  margin-right: 10px;
  padding-top: 10px;
}

.header-bar .fa-bars,
.header-bar img {
  display: none;
  color: rgba(255, 186, 51, 1);
}

.header-menu li a {
  color: #6a4029;
}

.header-menu li a:hover {
  font-weight: 700;
  text-decoration: none;
}

/* .header-profile .fa-search {
  display: none;
} */

.header-logo {
  flex: 1;
}

.header-menu ul {
  padding-left: 0;
  margin-left: -50px;
}
.header-menu {
  flex: 1;
  color: #6a4029;
}

.header-profile {
  flex: 1;
}

.header-menu a.active {
  font-weight: 700;
  font-size: large;
}

.header-profile .form-control {
  border-radius: 30px;
  background-color: #efeeee;
}

.header-profile img.msg {
  margin-right: 20px;
  width: 25px;
  height: 25px;
}

.header-profile img.photo {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-right: 20px;
}

a {
  text-decoration: none;
}

.form-control.mr-sm-2 {
  width: 150px;
  height: 25px;
  margin-left: -20px;
}

/* CONTENT */
.main-set {
  background-color: #bcbaba;
}
main {
  min-height: 800px;
  text-align: center;
  padding-top: 80px;
}
.img-set {
  border-radius: 50%;
  width: 250px;
  padding-top: 10px;
}
.card-coldbrew2 {
  background-color: white;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 50px auto;
  transition: 0.3s;
}

.card-coldbrew2 button {
  width: 30px;
  height: 30px;
  background-color: rgba(255, 186, 51, 1);
  margin-top: 20px;
  margin-bottom: 30px;
}

.card-coldbrew2 button:hover {
  width: 35px;
  height: 35px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-coldbrew4,
.card-coldbrew5 {
  transition: 0.3s;
  border-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
}

.card-coldbrew3 {
  width: 300px;
  border-radius: 10px;
  margin: 30px auto;
}

.card-coldbrew4 {
  text-align: center;

  width: 60%;
  height: 130px;

  margin-top: 50px;
  margin-bottom: -80px;
  margin-left: 250px;
}

.card-coldbrew5 {
  text-align: center;

  width: 35%;
  height: 130px;
  /* height: 120px; */
  margin-top: 50px;
  margin-bottom: -80px;
  margin-left: 0px;
}

.card-coldbrew5 input.btn {
  background-color: rgba(255, 186, 51, 1);
  color: rgba(106, 64, 41, 1);
  width: 100%;
  height: 100%;
  box-shadow: 0 5px 5px 0 #999;
  border-radius: 30px;
}

.card-coldbrew5 input.btn:hover {
  background-color: rgba(106, 64, 41, 1);
  color: rgba(255, 186, 51, 1);
}

.card-coldbrew3 .btn {
  background-color: rgba(106, 64, 41, 1);
  color: white;
  box-shadow: 0px 6px 20px rgba(137, 85, 55, 0.4);
}

.card-coldbrew3 .btn:disabled {
  background-color: #f4f4f8;
  color: rgba(159, 159, 159, 1);
}

.card-coldbrew2 p {
  padding: 30px;
}

section {
  padding-top: 60px;
}

.img-coldbrew {
  width: 50px;
  align-self: center;
}

.counter-coldbrew p {
  margin-right: 10px;
  margin-left: 10px;
}

.counter-coldbrew button {
  width: 25px;
  height: 25px;
  background-color: rgba(255, 186, 51, 1);
}
.button-set {
  width: 40%;
  margin: 8px auto;
}

.text-coldbrew h6 {
  margin-bottom: 10px;
}

.text-coldbrew p {
  margin-bottom: 5px;
  font-size: 12px;
}

.button-set button.btn-1 {
  background-color: rgba(106, 64, 41, 1);
  color: white;
}

.button-set button.btn-2 {
  background-color: rgba(255, 186, 51, 1);
}

.set-time {
  text-align: center;
  margin: 5px auto;

  width: 300px;
}
.left-time,
.right-time {
  background-color: #bcbaba;
  border: none;
}

/* FOOTER */
.about .description p {
  width: 40%;
  word-wrap: break-word;
}

#footer-set {
  background-color: #f8f8f8;
}

footer {
  display: flex;
  height: 300px;
  align-items: flex-end;
  margin: 0 auto;
}

footer .about {
  flex: 3;
}

footer .product,
footer .engage {
  flex: 1;
  font-weight: 700;
}
.product li,
.engage li {
  list-style-type: none;
  font-weight: 5;
  font-size: 15px;
  line-height: 2;
}

.product li a,
.engage li a {
  color: black;
}

.product p,
.engage p {
  padding-left: 40px;
}

@media (max-width: 768px) {
  .header-menu {
    display: none;
  }
  .header-bar {
    flex: 1;
  }
  .header-bar .fa-bars,
  .header-bar img {
    display: block;
    float: right;
    font-size: 25px;
    padding: 21px 15px;
    color: rgba(106, 64, 41, 1);
  }

  .header-profile {
    display: none;
  }

  .card-coldbrew4 {
    width: 130px;
    height: 318px;

    margin: 50px auto 20px;
  }

  .card-coldbrew5 {
    width: 130px;
    height: 50px;

    margin: 0px auto 50px;
  }

  footer .about,
  footer .product,
  footer .engage {
    flex: 1;
  }

  .product li,
  .engage li {
    font-size: 12px;
    line-height: 2;
  }

  .about .description p {
    width: 80%;
    font-size: 12px;
  }

  #footer-set .about p {
    font-size: 12px;
  }

  footer {
    align-items: flex-start;
    padding-top: 20px;
  }

  footer-set div.about .social-media {
    align-self: flex-end;
  }
}

@media (max-width: 992px) {
  .header-menu ul {
    padding-left: 0;
    margin-left: -70px;
  }

  .header-profile {
    margin-right: -60px;
  }

  footer .about {
    flex: 2;
  }

  footer .product,
  footer .engage {
    flex: 1;
  }

  .card-coldbrew4 {
    width: 160px;
    height: 318px;

    margin: 50px auto 20px;
  }

  .card-coldbrew5 {
    width: 130px;
    height: 50px;

    margin: 0px auto 50px;
  }
}
